[gd_scene load_steps=8 format=3 uid="uid://coasuq2vsmlce"]

[ext_resource type="Script" uid="uid://djdtghrjbpv2i" path="res://Scripts/Classes/Entities/Enemies/BooBuddies.gd" id="1_vavt3"]
[ext_resource type="Texture2D" uid="uid://dsncqqhfsnq6s" path="res://Assets/Sprites/Editor/RotationIcon.png" id="2_1eh5v"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="3_5b8ig"]
[ext_resource type="Script" uid="uid://cq6f682453q6o" path="res://Scripts/Classes/Components/ResourceSetter.gd" id="4_4rg7w"]
[ext_resource type="Resource" uid="uid://c8ojbqg4q4qh6" path="res://Resources/ThemedResources/EditorRotationIcon.tres" id="5_4rg7w"]
[ext_resource type="Script" uid="uid://ctfbuoxtnnl0q" path="res://Scripts/Classes/Components/EditorPropertyExposer.gd" id="6_5b8ig"]

[sub_resource type="GDScript" id="GDScript_vavt3"]
script/source = "extends Node

var length := 80

func _physics_process(delta: float) -> void:
	var idx := 0
	var spread = 30
	length = owner.length
	%RotationJoint.flip_h = owner.direction == 1
	if owner.spread_boos:
		spread = (360 / owner.boo_amount)
	for i in %Boos.get_children():
		if !(i is BooBuddy): continue
		
		i.tangible = idx < owner.boo_amount
		i.global_position = owner.global_position + Vector2.from_angle(deg_to_rad(%RotationJoint.global_rotation_degrees + (spread * idx))).normalized() * length
		idx += 1
"

[node name="BooBuddies" type="Node2D" groups=["Enemies"]]
script = ExtResource("1_vavt3")

[node name="RotationJoint" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 50
z_as_relative = false
texture = ExtResource("2_1eh5v")
script = ExtResource("3_5b8ig")

[node name="ResourceSetter" type="Node" parent="RotationJoint" node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("4_4rg7w")
node_to_affect = NodePath("..")
property_name = "texture"
themed_resource = ExtResource("5_4rg7w")
metadata/_custom_type_script = "uid://cq6f682453q6o"

[node name="Boos" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BooPositioner" type="Node" parent="."]
process_mode = 3
script = SubResource("GDScript_vavt3")

[node name="EditorPropertyExposer" type="Node" parent="."]
script = ExtResource("6_5b8ig")
properties = Array[String](["length", "direction", "boo_amount", "spread_boos"])
